body { font-family: 'Segoe UI', Tahoma, sans-serif; background-color: #f4f7f6; margin: 0; color: #333; }
nav { background-color: #2c3e50; padding: 1rem; position: sticky; top: 0; z-index: 1000; }
nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
nav ul li a { color: white; text-decoration: none; padding: 0.5rem 1.5rem; transition: 0.3s; font-weight: 500; }
nav ul li a:hover, nav ul li a.active { color: #18bc9c; border-bottom: 2px solid #18bc9c; }
.container { max-width: 900px; margin: 50px auto; padding: 30px; background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
h1 { color: #2c3e50; margin-bottom: 5px; }
.subtitle { color: #7f8c8d; font-style: italic; margin-top: 0; }
#map { height: 450px; border-radius: 10px; margin-top: 20px; border: 1px solid #ddd; }
.contact-card { background: #ecf0f1; padding: 20px; border-radius: 8px; border-left: 5px solid #2c3e50; }
.fade-in { animation: fadeIn 1.5s ease-in; }
.slide-up { animation: slideUp 1s ease-out; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { opacity: 1; } }